PORT=8000

DATABASE_POSTGRE_URL = postgresql://postgres.pahypnvjsyxgbvglsuln:OTWW39Gy0C5UCiXx@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

DATABASE_MONGODB_URL = mongodb+srv://daksh:daksh1234@cluster0.dj4zn.mongodb.net/end-to-end

JWT_SECRET = IamGodOfThisWorld
JWT_EXPIRE_IN = 6000

REFRESH_JWT_SECRET = whatAreYou
REFRESH_JWT_EXPIRE_IN = 100000

DH_GN ="MIIBCAKCAQEAuod/AZ3TMllagqFrYOgtQSJwZ94r2LYJLXyDgESEcOjzDmYwfn3SMuEhskjdjlX/uR8AimpYu3LPw3q/E/UutPtlQongdcWQ9hKxtIpIuW3T8sd8SmOMwRnwqcCzkdCs21P2O4gmTADgxd6pLKEwLqDBftzXTbeR9SveVl8iX/Ky1LUZK7xnfu/b0WiPVsVxy/a9wCnyTQZlFsWnB2Elvo2R3JyGbKuPbXtrcwjHDWfQOfJWUzDjTjqsUurG8eGqNgouU410GdjANM8zjg75nEgnBByyYNyGSZIsSGPUMDus/OEwvpchw6Ksqfn5eFDjaPbt+Z0US/u2grQrFDPunwIBAg=="