PORT=8000

DATABASE_POSTGRE_URL = postgresql://postgres:password@localhost:5432/end-to-end

JWT_SECRET = IamGodOfThisWorld
JWT_EXPIRE_IN = 600

REFRESH_JWT_SECRET = whatAreYou
REFRESH_JWT_EXPIRE_IN = 100000